{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "mrs-debugger",
			"request": "launch",
			"name": "Caven",
			"cwd": "e:\\work\\soft-work\\Core-Caven32\\Caven-V3.14-RISC-V\\CH32V317VC",
			"openOCDCfg": {
				"useLocalOpenOCD": true,
				"executable": "d:/MRS_WCH/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/openocd.exe",
				"configOptions": [
					"-f \"d:/MRS_WCH/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/wch-riscv.cfg\" -c \"chip_id CH32V317\""
				],
				"gdbport": 3333,
				"telnetport": 4444,
				"tclport": 6666,
				"host": "localhost",
				"port": 3333,
				"skipDownloadBeforeDebug": false,
				"enablePageEraser": false,
				"enableNoZeroWaitingAreaFlash": false
			},
			"gdbCfg": {
				"executable": "d:/MRS_WCH/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC/bin/riscv-none-embed-gdb.exe",
				"commands": [
					"set mem inaccessible-by-default off",
					"set architecture riscv:rv32",
					"set remotetimeout unlimited"
				],
				"options": []
			},
			"startup": {
				"initCommands": {
					"initReset": true,
					"initResetType": "init",
					"armSemihosting": false,
					"additionalCommands": []
				},
				"loadedFiles": {
					"executableFile": "e:\\work\\soft-work\\Core-Caven32\\Caven-V3.14-RISC-V\\CH32V317VC\\obj\\Caven.elf",
					"symbolFile": "e:\\work\\soft-work\\Core-Caven32\\Caven-V3.14-RISC-V\\CH32V317VC\\obj\\Caven.elf",
					"executableFileOffset": 0,
					"symbolFileOffset": 0
				},
				"runCommands": {
					"runReset": true,
					"runResetType": "halt",
					"additionalCommands": [],
					"setBreakAt": "handle_reset",
					"continue": true,
					"setProgramCounterAt": 0
				},
				"debugInRAM": false
			},
			"svdpath": "d:\\MRS_WCH\\MounRiver_Studio2\\resources\\app\\resources\\win32\\components\\WCH\\SDK\\default/RISC-V/CH32V307/NoneOS/CH32V307xx.svd",
			"output": {
				"showDebugGDBTrace": true,
				"saveDebugOutputToFile": false,
				"showDebugOutputTimestamps": true
			},
			"isDualCoreDebug": false,
			"dualCoreDebugRole": null,
			"architecture": "RISC-V"
		}
	]
}